<!DOCTYPE html>
	<html>
		<head>
			<title>Cadastro</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/cadastro.css">
			<link rel="icon" href="imagens/favicon.ico" type="image/x-icon" />
		</head>
		<body background="imagens/FUNDO.png">
			<form action="destino" method="get/post">

			<section class="conteiner">
				<center><img src="imagens/cadastro.jpeg" width="48%" height="48%"></center>
				<div class="usuario"><input type="text" name="usuario 1" size="20" class="Uusuario"></div>
				<div class="email"><input type="text" name="email 1" size="20" class="Eemail"></div>
				<div class="senha"><label for="senha 1"></label>
					<input id="senha 1" type="password" name="senha 1" size="20" class="Ssenha"></div>
				<div class="senha2"><label for="senha 2"></label>
					<input id="senha 2" type="password" name="senha 1" size="20" class="Ssenha2"></div>
				<div class="discord"><input type="text" name="discord 1" size="20" class="Ddiscord"></ins></div>
				<div class="jogar"><a href="Login.html"><img src="imagens/jogar lol.png" class="lolzin"></a>
			</section>

		</body>
</html>